* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
}

p {
  padding: 1rem;
}

.max-width-container {
}

.all-content-container {
}

@media screen and (min-width: 1500px) {
  .max-width-container {
  }
  .all-content-container {
  }
}

.under-construction-screen {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 22;
  background-color: whitesmoke;
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.hide-slide {
  display: none;
}

.menu {
  min-height: 12rem;
  max-height: 12rem;
  min-width: 100vw;
  max-width: 100vw;
  display: grid;
  justify-content: flex-end;
  overflow: hidden;
  z-index: 0;
  margin-bottom: -7px;
  background: whitesmoke;
}

.slide-container {
  /* border: yellow solid 5px; */
  width: 100vw;
  display: grid;
  justify-items: flex-end;
  z-index: 0;
}

.slide {
  /* border: blue solid 5px; */
  width: 100vw;
  position: absolute;
  overflow: hidden;
  text-align: center;
  color: white;
}

.div-one-2 {
  background-color: brown;
  border: 1px solid green;
}

.div-two-2 {
  /* background-color: rgb(255, 86, 0); */
  background-image: url(./background-gradents/slide-about-background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.div-three-2 {
  background-color: rgb(0, 27, 255);
  /* height: 70vh; */
}

.div-four-2 {
  background-color: rgba(178, 8, 121);
  /* height: 70vh; */
}

.div-two-2,
p {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.move-left {
  left: 100vw;
}

.div-content {
  padding: 1rem;
  min-width: 100vw;
  min-height: 72vh;
  z-index: 0;
}

.top-cog {
  width: 100vw;
  height: fit-content;
  /* box-shadow: 13px 2px 7px -2px #000000; */
  display: grid;
  grid-template-columns: repeat(100, 12px);
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: -1px;
  z-index: 5;
}

.top-cog-2 {
  position: absolute;
  width: 100vw;
  height: fit-content;
  /* box-shadow: 13px 2px 7px -2px #000000; */
  display: grid;
  grid-template-columns: repeat(100, 12px);
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: -1px;
  z-index: 6;
}

.menu-cog {
  z-index: 0;
  height: 25rem;
  width: 25rem;
  position: sticky;
  /* top: 0px;
  left: 320px; */
  /* border: red solid 5px; */
}

/* slide 1 */
.slide-1-name {
  font-family: "Caveat", cursive;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 0px 2px rgba(138, 138, 138, 0.35);
}

.slide-about-job {
  font-weight: 100;
}

.slide-about-hr {
  display: grid;
  height: 5px;
  border: 0;
  border-top: 0.2rem solid rgb(255, 255, 255);
  border-radius: 1rem;
  margin: 1rem 0;
}

.slide-about-hr-bottom {
  margin-top: 2rem;
}
/* end of slide 1 */

.test-svg {
  border: red solid 5px;
}

.cog-container {
  position: fixed;
  transform: translateY(-48px);
}

.twenty-four-cog {
  /* left: 17.3%;
  top: 35%; */
  height: 180px;
  width: 180px;
}

.twenty-four-cog-inner {
  /* left: 25.4%;
  top: 43.9%; */
  height: 115px;
  width: 115px;
}

.twenty-cog {
  /* left: 58.14%;
  top: 37.4%; */
  height: 160px;
  width: 160px;
}

.six-cog-top {
  /* left: 0.83%;
  top: 32.15%; */
  height: 100px;
  width: 100px;
}

.six-cog-top-inner {
  /* left: 7.8%;
  top: 39.2%; */
  height: 45px;
  width: 45px;
}

.six-cog-bottom {
  /* left: 2%;
  top: 57.4%; */
  height: 100px;
  width: 100px;
}

.six-cog-bottom-inner {
  /* left: 6.5%;
  top: 61.9%; */
  height: 50px;
  width: 50px;
}

.twelve-cog {
  /* left: 45.4%;
  top: 17%; */
  height: 120px;
  width: 120px;
}

.menu-left {
  position: fixed;
  z-index: 4;
}

.title-name {
  position: fixed;
  color: rgba(76, 82, 184, 1);
  text-transform: capitalize;
  font-size: 2.5rem;
}

/* ------ skills page ----- */

.hard-skills-grid,
.soft-skills-grid {
  display: grid;
  padding: 2rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  justify-content: space-between;
  gap: 0.5rem;
  border: 1px solid blue;
}

.hard-skills-grid > img {
  max-width: 15rem;
}

.soft-skills-grid > img {
  max-width: 15rem;
}

.slide-name {
  color: rgb(245, 245, 245);
  padding: 0.4rem 1rem;
  height: 4.5rem;
  margin: 1rem;
  margin-left: 0;
  text-transform: capitalize;
  /* background-color: rgb(22, 82, 164); */
  background-image: url(./background-gradents/slide-about-background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 200;
  text-decoration: underline;
  text-shadow: 3px 2px 2px rgba(164, 164, 164, 0.4);
}

.slide-about-name {
  width: 100%;
  margin: 0.2rem auto;
  margin-top: 1rem;
  width: 30rem;
}

.six-cog-bottom:hover {
  background-color: blue;
}

.six-cog-top:hover {
  background-color: blue;
}

.screen-for-button-press {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 20;
  display: none;
}

.screen-for-button-press-display {
  display: block;
}

.social-media-icon-links {
  height: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.social-media {
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  display: grid;
  border-radius: 50%;
}

.social-media:hover {
  background-color: white;
}

.social-media-email {
  padding-top: 0.7rem;
}

.form-container {
  position: relative;
  height: 120vh;
  width: 20rem;
}

.contact-form {
  margin: auto;
  width: 60%;
  max-width: 35rem;
}

input,
textarea {
  width: 100%;
  margin-top: 2rem;
  border: none;
  border-bottom: 1px solid black;
  font-size: 1.2rem;
  padding: 0.4rem;
  border-radius: 5px;
}

.email-send-btn {
  margin: 1rem 0;
  font-size: 1.6rem;
  padding: 0.2rem 0.8rem;
  border: none;
  border-radius: 5px;
}

.email-send-btn:hover {
  background-color: rgb(49, 102, 196);
}

.copy-email {
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 2rem;
}

#copy-email-btn {
  display: inline;
  height: 2rem;
  width: 2rem;
  padding: 0.4rem;
  background-color: rgb(241, 255, 255);
  border-radius: 50%;
  border: none;
  transform: translateY(10%);
}

#copy-email-btn:hover {
  background-color: rgb(49, 102, 196);
}

.social-media-icon-links-contact {
  display: grid;
  margin: auto;
  margin-top: 1rem;
  grid-template-columns: 1fr 1fr;
  transform: translateX(25%);
  margin-top: 02rem;
}

.email-copied-1 {
  color: white;
  font-size: 1rem;
  position: absolute;
  transform: translateX(-50%) translateY(-138%);
  background-color: rgba(0, 0, 0, 0.203);
  padding: 0.2rem;
  border-radius: 5%;
}

.email-copied-hidden {
  display: none;
}

/* make other slide hidden */

/* ----- contact slide ----- */

/* ----- end of contact slide ----- */

/* ----- projects slide ----- */
.projects-title {
  margin: 1rem;
  padding-bottom: 0.2rem;
  border-bottom: 2px white solid;
}

.project {
  display: grid;
  margin: auto;
  margin-top: 1rem;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  height: 25rem;
  gap: 0;
  max-width: 50rem;
}

.project-photo {
  /* height: 15rem;
  width: 15rem; */
  margin: 0;
}

.project-title {
  font-size: 0.8rem;
  overflow: scroll;
}

.project-paragraph {
  margin: -0.6rem;
}

.project-text {
  font-size: 0.9rem;
  padding: 0.6rem;
  margin-top: 1rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.project-title-main {
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.1);
  display: inline;
  padding: 0.1rem 1rem;
}

.project-btn {
  padding: 0.6rem;
  border-radius: 5px;
  border: navy;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}

.project-btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
/* ----- end of projects slide ----- */
